function true:
read
  %
    Result := (cons nil nil)
  %
write Result

function false:
read
  %
    Result := nil
  %
write Result

function not:
  read Op1
  %
    if Op1 then
      Result := (false)
    else
      Result := (true)
    fi
  %
write Result

function and :
  read Op1, Op2
  %
    if (not Op1) then
      Result := (false)
    else
      if (not Op2) then
        Result := (false)
      else
        Result := (true)
      fi
    fi
  %
write Result


function main:
read
  %
    Result := (cons bool (and (false) (true)))
  %
write Result