# Whilec

./: .gitignore  AST.g  README.md  generate_grammar.bat  generate_grammar.sh  output.py  pom.xml  run_java.sh
ASTPrinted/: ASTPrinted.puml
doc/: 0-introduction.md  1-architechture.md  2-ast.md  3-validation.md  4-three-adress-code.md  5-optimisation.md  6-to-target-code.md  7-runtime-lib.md  8-methodology.md  8.1-romain briend.md  8.1-romain-briend.md  8.2-cody-adam.md  8.3-thomas-delapart.md  8.4-arthur-allain.md  9-postmortem.md  readme.md
grammar/: AST.g
grammars/: AST.g  testAST.g
progmobile/: README.md  pubspec.yaml
progmobile/.dart_tool/: package_config.json  package_config_subset
progmobile/android/app/: build.gradle
progmobile/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
progmobile/ios/Runner/: Info.plist
progmobile/ios/Runner.xcodeproj/: project.pbxproj
progmobile/linux/: CMakeLists.txt  my_application.cc
progmobile/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
progmobile/macos/Runner.xcodeproj/: project.pbxproj
progmobile/macos/Runner/Configs/: AppInfo.xcconfig
progmobile/test/: widget_test.dart
progmobile/web/: index.html  manifest.json
progmobile/windows/: CMakeLists.txt
progmobile/windows/runner/: Runner.rc  main.cpp
resources/: base.py  base_verbose.py
sample/bad/: badNumberOfArguments.while  badfunctionname.while
sample/good/: double.while  for.while  foreach.while  funccall.while  integers.while  logic.while  string.while  undefined_var.while  while.while
src/: AST.tokens  ASTLexer.java  ASTParser.java  ASTPrinter.java  Compiler.java  Compiler3Adress.java  Compiler3Adress.java.old  Main.java  base.py
src/AST/: ASTLexer.java  ASTParser.java  ASTPrinter.java
src/C3A/: Assign.java  AssignContent.java  AssignTab.java  AstNode.java  Biop.java  C3A.java  C3AGEN.java  Comment.java  Constant.java  Copy.java  FuncBegin.java  FuncCall.java  FuncEnd.java  FuncParam.java  FuncReturn.java  Generator.java  Goto.java  IfEnum.java  IfGoto.java  IfzGoto.java  Instruction.java  Instructions.java  Jump.java  Label.java  Nil.java  Pop.java  Push.java  Stack.java  Symbol.java  TabValue.java  ToAssign.java  Unop.java  UnopEnum.java  Variable.java
src/Validation/: Color.java  DeepValidator.java  FontDetail.java  Function.java  FunctionNameNUsageValidator.java  PreCompileValidator.java  SymbolsCreator.java  TypingValidator.java  VPrinter.java  Validator.java  VariableNameNUsageValidator.java
src/grammars/: ASTLexer.java  ASTParser.java
src/main/java/AST/: ASTLexer.java  ASTParser.java  ASTPrinter.java  OurASTParser.java
src/main/java/C3A/: Assign.java  AssignTab.java  AstNode.java  BiopEnum.java  Comment.java  FuncBegin.java  FuncCall.java  FuncEnd.java  FuncReturn.java  Generator.java  Goto.java  IfzGoto.java  Indent.java  Instructions.java  Label.java  Nil.java  Nop.java  Push.java  Symbol.java  TabValue.java  ToAssign.java  Unop.java  Variable.java
src/main/java/Optimization/: DeadCodeOptimizer.java  GlobalOptimizer.java  LocalOptimizer.java  (+2 more)
test/: 1.while  and.while  badfunctionname.while  booleans.while  commands.while  for.while  funccall.while  funcreturns.while  functions.while  if.while  integers.while  lists.while  nop.while  nope.while  not.while  operations.while  string.while  true.while
test/bad/: badCallFunction.while  badsyntax.while  multipleNameFunction.while
test/good/: for_mutation.while  if.while  multiple_return.while  nop.while  std_in_out.while  tail.while
test/notworkingyet/: cons.while  lists.while  string.while
(+16 files in other folders)
