T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
ASSIGN=4
COMMAND=5
COMMANDS=6
CONS=7
DIGIT=8
EQUALS=9
EXPRESSION=10
EXPRS=11
EXPR_BASE=12
FOR=13
FOREACH=14
FUNCDEF=15
FUNCTION=16
FUNCTIONCALL=17
HEAD=18
IF=19
INPUT=20
LIST=21
NIL=22
NOP=23
OUTPUT=24
ROOT=25
SYMBOL=26
TAIL=27
TOKENS=28
VARIABLE=29
VARS=30
WHILE=31
WS=32
' = '=33
'%'=34
'('=35
'(cons '=36
'(hd '=37
'(list '=38
'(tl '=39
')'=40
','=41
':'=42
':='=43
';'=44
'do'=45
'else'=46
'fi'=47
'for'=48
'foreach'=49
'function'=50
'if'=51
'in'=52
'nil'=53
'nop'=54
'od'=55
'read'=56
'then'=57
'while'=58
'write'=59
