T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
ASSIGN=4
COMMAND=5
COMMANDS=6
CONS=7
DIGIT=8
ELSECOMMANDS=9
EQUALS=10
EXPRESSION=11
EXPRESSIONS=12
EXPRS=13
EXPR_BASE=14
FOR=15
FOREACH=16
FUNCDEF=17
FUNCTION=18
FUNCTIONCALL=19
HEAD=20
IF=21
INPUT=22
LIST=23
NIL=24
NOP=25
OUTPUT=26
ROOT=27
SYMBOL=28
SYMBOL_LEX=29
TAIL=30
TOKENS=31
VARIABLE=32
VARIABLE_LEX=33
VARS=34
WHILE=35
WS=36
' = '=37
'%'=38
'('=39
')'=40
','=41
':'=42
':='=43
';'=44
'cons '=45
'do'=46
'else'=47
'fi'=48
'for'=49
'foreach'=50
'function'=51
'hd '=52
'if'=53
'in'=54
'list '=55
'nil'=56
'nop'=57
'od'=58
'read'=59
'then'=60
'tl '=61
'while'=62
'write'=63
