T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
ASSIGN=4
COMMAND=5
COMMANDS=6
CONS=7
DIGIT=8
ELSECOMMANDS=9
EQUALS=10
EXPRESSION=11
EXPRS=12
EXPR_BASE=13
FOR=14
FOREACH=15
FUNCDEF=16
FUNCTION=17
FUNCTIONCALL=18
HEAD=19
IF=20
INPUT=21
LIST=22
NIL=23
NOP=24
OUTPUT=25
ROOT=26
SYMBOL=27
TAIL=28
TOKENS=29
VARIABLE=30
VARS=31
WHILE=32
WS=33
' = '=34
'%'=35
'('=36
')'=37
','=38
':'=39
':='=40
';'=41
'cons '=42
'do'=43
'else'=44
'fi'=45
'for'=46
'foreach'=47
'function'=48
'hd '=49
'if'=50
'in'=51
'list '=52
'nil'=53
'nop'=54
'od'=55
'read'=56
'then'=57
'tl '=58
'while'=59
'write'=60
